/*----------------------------------------------------------------------------*/
/*------------------------------- Base Styles --------------------------------*/
/*----------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800;900&family=Barlow+Semi+Condensed:wght@700&display=swap');

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --third-color: rgba(0, 0, 0, 0.7);
    --fourth-color: rgb(40,40,40);
    --fifth-color: #fff;
    --sixth-color: rgb(200, 200, 200);
    --seventh-color: rgb(160, 160, 160);
    --eightth-color: #e63946;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Barlow Condensed', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.wrapper {
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    padding: 0 4rem;
}

/*----------------------------------------------------------------------------*/
/*------------------------------- Navigation ---------------------------------*/
/*----------------------------------------------------------------------------*/

.navbar {
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.3rem;
}

.navbar .header-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.navbar .logo {
    display: flex;
    font-size: 2rem;
    justify-self: flex-start;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.navbar .nav-list {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
}

.navbar .nav-extra {
    display: flex;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
}

.nav-list li a {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 3rem;
}

.nav-list li a:hover {
    padding-bottom: 0.4rem;
    border-bottom: 2px solid var(--secondary-color);
  }

/*----------------------------------------------------------------------------*/
/*----------------------------- Product Section ------------------------------*/
/*----------------------------------------------------------------------------*/

.product-section {
    border-bottom: 1px solid var(--sixth-color);
    padding-bottom: 2rem;
}

.product-section .product-heading {
    font-size: 6rem;
    text-align: center;
    line-height: 0.9;
    padding: 5rem 0 2rem 0;
    color: var(--fourth-color);
    text-transform: uppercase;
}

.product-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.product-info h3 {
    letter-spacing: 0.1rem;
}


.product-img {
    display: flex;
    justify-self: flex-end;
    align-items: center;
}

.product-img img {
    height: auto; 
    width: auto; 
    max-width: 480px; 
    max-height: 400px;
}


.text-block {
    max-width: 390px;
    padding: 1.5rem 0;
    margin-left: 0.4rem;
}

.text-block p {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: inline;
    background-color: var(--fourth-color);
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    box-shadow: 7px 0 0 var(--fourth-color), -7px 0 0 var(--fourth-color);
}

.product-specs {
    list-style: disc;
    font-size: 1rem;
    line-height: 2;
    margin: 0 0 1.2rem 1rem;
}

.time-offer {
    font-weight: 600;
}

.price-text {
    font-size: 1rem;
}

.price-text .reduced {
    text-decoration: line-through;
    padding-right: 0.2rem;
}

.price-text .now {
    font-weight: 600;
}

/*----------------------------------------------------------------------------*/
/*-------------------------------- Buttons -----------------------------------*/
/*----------------------------------------------------------------------------*/

.btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  border: 2px solid var(--fourth-color);
  border-radius: 27px;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.625rem 2rem;
  margin: 1rem 0;
  color: var(--fourth-color);
  background-color: var(--fifth-color);
}

.btn:hover {
  color: var(--fifth-color);
  background-color: var(--fourth-color);
}

.btn-red {
cursor: pointer;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  border: 2px solid var(--fourth-color);
  border-radius: 27px;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.625rem 2rem;
  margin: 1rem 0;
  color: var(--fourth-color);
  background-color: var(--fifth-color);
}

.btn-red:hover {
  color: var(--fifth-color);
  background-color: var(--eightth-color);
  border-color: var(--eightth-color);
}


/*----------------------------------------------------------------------------*/
/*-------------------------------- Newsletter --------------------------------*/
/*----------------------------------------------------------------------------*/

.newsletter {
    display: flex;
    width: 100vw;
}

.newsletter-card {
    justify-self: center;
    width: 85%;
    padding: 7rem;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid var(--sixth-color);
}

.newsletter-head {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.newsletter-subhead {
    font-size: 1.4rem;
    margin-top: -0.5rem;
}

fieldset {
    border: 0;
}

legend {
    padding: 1rem 0;
    margin: 0 auto;
    color: var(--seventh-color);
    /* max-width: 450px; */
}

#suscribe {
    width: 55%;
    border: 2px solid var(--sixth-color);
    border-radius: 27px;
    padding: 1.2em 3rem 1.2rem 2rem;
    margin: 1rem auto;
}

/*----------------------------------------------------------------------------*/
/*-------------------------------- Checkboxes --------------------------------*/
/*----------------------------------------------------------------------------*/

.checkboxes {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;
    text-align: left;
}

.check-age {
    flex-basis: 100%;
}

.check-receive {
    flex-basis: 100%;
}

label {
    display: block;
    text-align: center;
    margin-bottom: 0.6rem;
    text-indent: -15px;
}

input {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -4px;
    overflow: hidden;
}

input[type="text"] {
    font-size: 0.9rem;
    font-weight: 500;
}

input, select, textarea{
    color: var(--fourth-color);
}

textarea:focus, input:focus {
    color: var(--fourth-color);
}

.big-checkbox {
    -webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	padding: 0.6rem;
	border-radius: 1px;
	display: inline-block;
    position: relative;
    margin-right: 0.5rem;
}

.big-checkbox:checked {
	background-color: var(--primary-color);
	border: 1px solid #adb8c0;
	color: #99a1a7;
}

.big-checkbox:checked:after {
    content: '\2714';
	font-size: 17px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: #99a1a7;
}



/*----------------------------------------------------------------------------*/
/*----------------------------------- Links ----------------------------------*/
/*----------------------------------------------------------------------------*/

.links {
    display: grid;
    font-size: 0.9rem;
    padding: 3rem 0;
    width: 100%;
  }
  
.links-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.625rem;
    justify-self: center;
    max-width: 1100px;
    padding: 0 1.25rem;
}

.links-inner ul {
    padding: 0 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    
}
  
.links-inner ul li a {
    line-height: 2.8;
    color: var(--seventh-color);
    letter-spacing: 0.03rem;
}

.links-inner ul li h3 {
    font-size: 1.2rem;
    margin-top: 2rem;
    padding-bottom: 1rem;
    color: var(--primary-color);
}

.social-media {
    display: flex;
    font-size: 1.5rem;
}

.social-media li{
    padding-right: 1.5rem;
}

/*----------------------------------------------------------------------------*/
/*---------------------------------- Footer ----------------------------------*/
/*----------------------------------------------------------------------------*/

footer {
    height: 60px;
}

.copyright {
    margin: 0 auto;
    padding: 2rem 0;
}

.copyright p {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    color: var(--seventh-color);
    letter-spacing: 0.06rem;
}

/*----------------------------------------------------------------------------*/
/*------------------------------ Media Queries -------------------------------*/
/*----------------------------------------------------------------------------*/
@media(max-width: 1100px) {
    .product-img img {
        max-width: 420px; 
        max-height: 380px;
    }
}

@media(max-width: 990px) {
    .product-card {
        grid-template-columns: 1fr;
    }
    .product-img {
        width: 100%;
        height: auto;
        order: 1;
        margin-bottom: 4rem;
    }
    .product-info {
        order: 2;
    }
    .product-img img {
        max-width: 100%; 
        max-height: 100%;
    }
    .cover {
        object-fit: cover;
      }
}
